<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>

    <link rel="stylesheet" href="./debug.css">
    <link rel="stylesheet" href="./style.css">
      
</head>

<body>

    <nav>
    <img id="logo" src="./img/Logo.png" alt="">
    <span class="text-vertical"> Toboolist </span>
    </nav>

    <main>

        <div class="container">
            
            <div class="first-block">
                <button class="botton-task">Add Task</button>
                <button class="botton-section">Add Section</button>
            </div>

            <hr>

            <div>
                <p>&#9660; New Task</p>
                <span class="check-box">&check;</span>
                <span>Quarterly Newsletter</span>
                <span class="editorial"> Editorial </span>
            </div>
        </div>
        
    </main>

</body>
</html>